<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>
    <title>元素显示/隐藏</title>
    <style>
        html, body, #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0
        }

        .info {
            z-index: 999;
            width: auto;
            padding: 10px;
            margin-left: 10px;
            position: fixed;
            top: 10px;
            background-color: #fff;
            border-radius: 5px;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        ul li {
            list-style: none;
        }

        .btn-wrap {
            z-index: 999;
            position: fixed;
            width: 340px;
            bottom: 30px;
            left: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(265, 265, 265, 0.9);
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            width: 100px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px 8px;
            text-align: center;
            line-height: 30px;
        }

            .btn:hover {
                background-color: rgba(27, 142, 236, 0.8);
                color: #fff;
                cursor: pointer;
            }

        #change-btn {
            height: 30px;
            background: #5679ea;
            border: 0;
            padding: 0 10px 0 10px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="info">
        <button id="change-btn" onclick="setNewCenter()">随机地图中心点</button>
        <button id="change-btn" onclick="getMapCenter()">获取当前中心点</button>
    </div>
    <div id="container"></div>
    <ul class="btn-wrap" style="z-index: 99;">
        <li class="btn" onclick="showOverlay()">显示覆盖物</li>
        <li class="btn" onclick="show3Dbuild()">显示3D建筑物</li>
        <li class="btn" onclick="showTilelay()">显示图层</li>
        <li class="btn" onclick="hideOverlay()">隐藏覆盖物</li>
        <li class="btn" onclick="hide3Dbuild()">隐藏3D建筑物</li>
        <li class="btn" onclick="hideTilelay()">隐藏图层</li>
        <li class="btn" onclick="showText()">显示POI文字</li>
        <li class="btn" onclick="hideText()">隐藏POI文字</li>
        <li class="btn" onclick="showIcon()">显示POI的Icon</li>
        <li class="btn" onclick="hideIcon()">隐藏POI的Icon</li>
        <li class="btn" onclick="showRoadNet()">显示路网</li>
        <li class="btn" onclick="hideRoadNet()">隐藏路网</li>
        <li class="btn" onclick="showEARTH_MAP()">地球</li>
        <li class="btn" onclick="hideEARTH_MAP()">普通</li>
    </ul>
    <script>
        var map = new BMapGL.Map('container');
        map.centerAndZoom(new BMapGL.Point(116.47496, 39.77856), 15);
        map.enableScrollWheelZoom(true);
        map.enableKeyboard();
        //map.setHeading(64.5);

        //点覆盖物
        var marker = new BMapGL.Marker(new BMapGL.Point(116.404, 39.915));
        map.addOverlay(marker);
        //自定义的图层
        var isTilesPng = true;
        var tileSize = 256;
        var tstyle = 'pl';
        var udtVersion = '20190102';
        var tilelayer = new BMapGL.TileLayer({
            transparentPng: isTilesPng
        });
        tilelayer.zIndex = 110;
        tilelayer.getTilesUrl = function (point, level) {
            if (!point || level < 0) {
                return null;
            }
            var row = point.x;
            var col = point.y;
            var url = '//mapsv0.bdimg.com/tile/?udt=' + udtVersion
                + '&qt=tile&styles=' + tstyle + '&x=' + row + '&y=' + col + '&z=' + level;
            return url;
        };
        map.addTileLayer(this.tilelayer);
        //设置地图显示元素
        map.setDisplayOptions({
            overlay: false,   //是否显示覆盖物
            layer: false,     //是否显示叠加图层，地球模式暂不支持
            building: false,   //是否显示3D建筑物（仅支持WebGL方式渲染的地图）
        })
        function showOverlay() {
            map.setDisplayOptions({
                overlay: true
            })
        }
        function hideOverlay() {
            map.setDisplayOptions({
                overlay: false
            })
        }
        function showTilelay() {
            map.setDisplayOptions({
                layer: true
            })
        }
        function hideTilelay() {
            map.setDisplayOptions({
                layer: false
            })
        }
        function show3Dbuild() {
            map.setDisplayOptions({
                building: true
            })
        }
        function hide3Dbuild() {
            map.setDisplayOptions({
                building: false
            })
        }
        function setNewCenter() {
            var lng = 116.514 + Math.floor(Math.random() * 589828) / 1e6;
            var lat = 39.416 + Math.floor(Math.random() * 514923) / 1e6;
            var point = new BMapGL.Point(lng, lat);
            map.setCenter(point); // 设置地图中心点
        }
        function getMapCenter() {
            var cen = map.getCenter(); // 获取地图中心点
            alert('地图中心点: (' + cen.lng.toFixed(5) + ', ' + cen.lat.toFixed(5) + ')');
        }
        map.setDisplayOptions({
            poi: true       //是否显示POI信息
        })
        function showText() {
            map.setDisplayOptions({
                poiText: true
            })
        }
        function hideText() {
            map.setDisplayOptions({
                poiText: false
            })
        }
        function showIcon() {
            map.setDisplayOptions({
                poiIcon: true
            })
        }
        function hideIcon() {
            map.setDisplayOptions({
                poiIcon: false
            })
        }
        function showRoadNet() {
            map.setDisplayOptions({
                street: true,     //是否显示路网（只对卫星图和地球模式有效）
            })
        }
        function hideRoadNet() {
            map.setDisplayOptions({
                street: false,     //是否显示路网（只对卫星图和地球模式有效）
            })
        }
        function showEARTH_MAP() {
            //地球模式
            map.setMapType(BMAP_EARTH_MAP);
        }
        function hideEARTH_MAP() {
            map.setMapType(BMAP_NORMAL_MAP);
        }
    </script>
</body>
</html>